### ISSUE TITLE
Crash after login

### ISSUE THREAD

**Issue by aqarmapahmed** [qiscus/QiscusCore-iOS#3]
When I login using the function 
```
QiscusCore.loginOrRegister(userID: userEmail, userKey: self.chatKey, onSuccess: { user in
.
.
}
```
It logs in successfully but then crashes with the following log:
```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3529, TID: 1149131, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   QiscusCore                          0x0000000103030ccc globalinit_33_54D758E97A65E2F259D9CFBDE358ABCF_func13 + 32748
5   QiscusCore                          0x000000010300c57c globalinit_33_A1A0FC6AAED9C36D9D3BAC28A302EF59_func9 + 2716
6   QiscusCore                          0x0000000103027828 __swift_project_boxed_opaque_existential_1 + 29132
7   QiscusCore                          0x000000010304054c globalinit_33_0578FA367A266B8DBE01B1C2B5B3000B_func15 + 3368
8   libdispatch.dylib                   0x0000000103b04c74 _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000103b07ffc _dispatch_continuation_pop + 524
10  libdispatch.dylib                   0x0000000103b1a610 _dispatch_source_invoke + 1444
11  libdispatch.dylib                   0x0000000103b15dc8 _dispatch_root_queue_drain + 372
12  libdispatch.dylib                   0x0000000103b167ac _dispatch_worker_thread2 + 156
13  libsystem_pthread.dylib             0x00000002248b91b4 _pthread_wqthread + 464
14  libsystem_pthread.dylib             0x00000002248bbcd4 start_wqthread + 4
2019-07-14 16:08:51.375839+0100 Aqarmap Consumer[3529:1149131] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3529, TID: 1149131, Thread name: (none), Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   QiscusCore                          0x0000000103030ccc globalinit_33_54D758E97A65E2F259D9CFBDE358ABCF_func13 + 32748
5   QiscusCore                          0x000000010300c57c globalinit_33_A1A0FC6AAED9C36D9D3BAC28A302EF59_func9 + 2716
6   QiscusCore                          0x0000000103027828 __swift_project_boxed_opaque_existential_1 + 29132
7   QiscusCore                          0x000000010304054c globalinit_33_0578FA367A266B8DBE01B1C2B5B3000B_func15 + 3368
8   libdispatch.dylib                   0x0000000103b04c74 _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000103b07ffc _dispatch_continuation_pop + 524
10  libdispatch.dylib                   0x0000000103b1a610 _dispatch_source_invoke + 1444
11  libdispatch.dylib                   0x0000000103b15dc8 _dispatch_root_queue_drain + 372
12  libdispatch.dylib                   0x0000000103b167ac _dispatch_worker_thread2 + 156
13  libsystem_pthread.dylib             0x00000002248b91b4 _pthread_wqthread + 464
14  libsystem_pthread.dylib             0x00000002248bbcd4 start_wqthread + 4
2019-07-14 16:08:59.853790+0100 Aqarmap Consumer[3529:1148587] Failed to set (imageViewInset) user defined inspected property on (UIButton): [<UIButton 0x106e37620> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key imageViewInset.
2019-07-14 16:08:59.854006+0100 Aqarmap Consumer[3529:1148587] Failed to set (imageViewInset) user defined inspected property on (UIButton): [<UIButton 0x103f356f0> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key imageViewInset.
2019-07-14 16:08:59.854161+0100 Aqarmap Consumer[3529:1148587] Failed to set (imageViewInset) user defined inspected property on (UIButton): [<UIButton 0x106e35b50> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key imageViewInset.
QiscusRealtime was compiled with optimization - stepping may behave oddly; variables may not be
```

I traced the error and here's where it seems to happen:
<img width="1312" alt="image" src="https://user-images.githubusercontent.com/44395653/61185506-a78fd700-a65a-11e9-83e8-33d928938550.png">

I am using version `0.3.5`

**Comment by ariefnurputranto** [comment]
i try in sample it's work fine, can you verify using sampleCore sir? https://github.com/qiscus/qiscus-chat-sdk-ios-sample/tree/master
